(Japanese_coding: sjis)
(function "ECS_168319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2021-01-31-06:25:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "LTC3441EDE_PBF")
)


(pinAssign "ECS_168319"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2021-01-31-06:25:35)
    (interface
        (port "1" (symbPinId 1) (portName "'SHDN'/SS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND_2") (portType INOUT))
        (port "7" (symbPinId 13) (portName "MODE/SYNC") (portType INOUT))
        (port "8" (symbPinId 12) (portName "VOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "PVIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN") (portType INOUT))
        (port "11" (symbPinId 9) (portName "VC") (portType INOUT))
        (port "12" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 7) (portName "PGND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_168319")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC3441EDE_PBF")
)


(part "LTC3441EDE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-24-21:47:42)
    (utime 2021-01-31-06:25:35)
    (packageRef "LTC3441EDE_PBF")
    (pinAssignRef "ECS_168319")
    (interface
        (port "1" (symbPinId 1) (portName "'SHDN'/SS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND_2") (portType INOUT))
        (port "7" (symbPinId 13) (portName "MODE/SYNC") (portType INOUT))
        (port "8" (symbPinId 12) (portName "VOUT") (portType INOUT))
        (port "9" (symbPinId 11) (portName "PVIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN") (portType INOUT))
        (port "11" (symbPinId 9) (portName "VC") (portType INOUT))
        (port "12" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 7) (portName "PGND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LTC3441EDE#PBF, Switching Regulator, Boost/Buck Controller 1.2A, Adjustable, 2.4  5.25 V, 1150 kHz, 12-Pin")
    (property "Manufacturer_Name" "Linear Technology")
    (property "Manufacturer_Part_Number" "LTC3441EDE#PBF")
    (property "Mouser_Part_Number" "584-LTC3441EDE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC3441EDE%23PBF")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://cds.linear.com/docs/en/datasheet/3441fb.pdf")
    (property "compAreaTopHeight" 0.8)
)


