(sym_lib_table
  (lib (name ESP32-WROVER)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/ESP32-WROVER-I/ESP32-WROVER-I.lib")(options "")(descr ""))
  (lib (name ESP32-footprints-Shem-Lib)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/ESP32-Footprints/ESP32-footprints-Shem-Lib.lib")(options "")(descr ""))
  (lib (name EspressIf)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/ESP32-WROVER-E-main/EspressIf.lib")(options "")(descr ""))
  (lib (name 2021-04-29_01-38-35)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/ul_20279001E01/KiCAD/2021-04-29_01-38-35/2021-04-29_01-38-35.lib")(options "")(descr ""))
  (lib (name TP4056)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/TP4056/TP4056.lib")(options "")(descr ""))
  (lib (name LTC3441EDEPBF)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/LTC3441EDEPBF/LTC3441EDEPBF.lib")(options "")(descr ""))
  (lib (name SE_placa-rescue)(type Legacy)(uri ${KIPRJMOD}/SE_placa-rescue.lib)(options "")(descr ""))
  (lib (name ESP32-WROVER-I)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/ESP32-WROVER-I/ESP32-WROVER-I.lib")(options "")(descr ""))
  (lib (name U.FL-R-SMT_01_)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/U.FL-R-SMT_01_/U.FL-R-SMT_01_.lib")(options "")(descr ""))
  (lib (name esp32-wrover)(type Legacy)(uri "G:/OneDrive - Blackstone/Maestria/Semestre I/Fabricacion SE/SE_Datalog/Layout componentes/esp32-wrover-kicad-master/esp32-wrover.lib")(options "")(descr ""))
)
