(part "LTC3441EDE_PBF"
    (packageRef "SON50P300X400X80-13N-D")
    (interface
        (port "1" (symbPinId 1) (portName "%SHDN%/SS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MODE/SYNC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PVIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VC") (portType INOUT))
        (port "12" (symbPinId 12) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PGND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Linear Technology")
    (property "Manufacturer_Part_Number" "LTC3441EDE#PBF")
    (property "Mouser_Part_Number" "584-LTC3441EDE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC3441EDE%23PBF")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "LTC3441EDE#PBF, Switching Regulator, Boost/Buck Controller 1.2A, Adjustable, 2.4  5.25 V, 1150 kHz, 12-Pin")
    (property "Datasheet_Link" "http://cds.linear.com/docs/en/datasheet/3441fb.pdf")
    (property "symbolName1" "LTC3441EDE_PBF")
)
